[flake8]
ignore = 
    W503,
    D102,
    D101,
    D100,
    D104,
    D103,
    D105,
    D106,
    D107
exclude = 
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
per-file-ignores = 
    backend/urls.py:E121,E128
    */settings.py:E501